#region LoginPage
loginPage.loginForm.userName=id=username
loginPage.loginForm.password=id=password
loginPage.loginForm.submit=css=button[type='submit']
loginPage.loginForm.validationMessage=id=flash
#endregion

#region HomePage
homePage.loginSuccessfulMessage=id=flash
homePage.logout=css=a.button
#endregion

#region Table
table=id=table2
table.userInfoList=css=#table2 tbody tr
table.columnHeaders=css=#table2 th
table.column.firstName=#table2 .first-name
table.column.lastName=#table2 .last-name
table.column.mail=#table2 .email
table.column.due=#table2 .dues
table.column.webSite=#table2 .web-site
table.column.edit=#table2 a[href='#edit']
table.column.delete=#table2 a[href='#delete']

#endregion
