#region LoginPage
loginPage.loginForm.userName=id=username
loginPage.loginForm.password=id=password
loginPage.loginForm.submit=css=button[type='submit']
loginPage.loginForm.validationMessage=id=flash
#endregion
